sonar.projectKey=silvergama_streetfair
sonar.organization=silvergama_transactions

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=silvergama_streetfair
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml
# sonar.go.govet.reportPaths=govet-report.out
sonar.go.coverage.reportPaths=coverage.out
# sonar.go.tests.reportPaths=report.json